In [11]:
import pandas as pd
temp=pd.read_csv('temp.csv',index_col='date')
temp.head()

            day  time   temp  activ
date
01-07-2019  307   930  36.58      0
02-07-2019  307   940  36.73      0
03-07-2019  307   950  36.93      0
04-07-2019  307  1000  37.15      0
05-07-2019  307  1010  37.23      0

In [12]:
temp.sum()

day       30713.00
time     144620.00
temp       3759.67
activ        62.00
dtype: float64

In [17]:

temp.head()
temp.sum(axis=1).head()

date
01-07-2019    1273.58
02-07-2019    1283.73
03-07-2019    1293.93
04-07-2019    1344.15
05-07-2019    1354.23
dtype: float64

In [20]:
temp['time'].head()

date
01-07-2019     930
02-07-2019     940
03-07-2019     950
04-07-2019    1000
05-07-2019    1010
Name: time, dtype: int64

In [22]:
temp[['time','temp']].head()

            time   temp
date
01-07-2019   930  36.58
02-07-2019   940  36.73
03-07-2019   950  36.93
04-07-2019  1000  37.15
05-07-2019  1010  37.23

In [24]:
temp['name']='Ram'
temp.head()

            day  time   temp  activ name
date
01-07-2019  307   930  36.58      0  Ram
02-07-2019  307   940  36.73      0  Ram
03-07-2019  307   950  36.93      0  Ram
04-07-2019  307  1000  37.15      0  Ram
05-07-2019  307  1010  37.23      0  Ram

In [28]:
Temp=pd.read_csv('temp.csv',index_col='date')
Temp.insert(3,column='name',value='sam')
Temp.head()

            day  time   temp name  activ
date
01-07-2019  307   930  36.58  sam      0
02-07-2019  307   940  36.73  sam      0
03-07-2019  307   950  36.93  sam      0
04-07-2019  307  1000  37.15  sam      0
05-07-2019  307  1010  37.23  sam      0

In [30]:
temp=pd.read_csv('temp.csv',index_col='date')
temp.head()

            day  time   temp  activ
date
01-07-2019  307   930  36.58      0
02-07-2019  307   940  36.73      0
03-07-2019  307   950  36.93      0
04-07-2019  307  1000  37.15      0
05-07-2019  307  1010  37.23      0

In [33]:
temp['time'].add(10)
temp.head()
temp['time']+10

date
01-07-2019     940
02-07-2019     950
03-07-2019     960
04-07-2019    1010
05-07-2019    1020
06-07-2019    1030
07-07-2019    1040
08-07-2019    1050
09-07-2019    1060
10-07-2019    1110
11-07-2019    1120
12-07-2019    1130
13-07-2019    1140
14-07-2019    1150
15-07-2019    1160
16-07-2019    1210
17-07-2019    1220
18-07-2019    1230
19-07-2019    1240
20-07-2019    1250
21-07-2019    1260
22-07-2019    1310
23-07-2019    1320
24-07-2019    1330
25-07-2019    1340
26-07-2019    1350
27-07-2019    1360
28-07-2019    1410
29-07-2019    1420
30-07-2019    1430
              ...
09-09-2019    2120
10-09-2019    2130
11-09-2019    2140
12-09-2019    2150
13-09-2019    2160
14-09-2019    2210
15-09-2019    2220
16-09-2019    2230
17-09-2019    2240
18-09-2019    2250
19-09-2019    2260
20-09-2019    2310
21-09-2019    2320
22-09-2019    2330
23-09-2019    2340
24-09-2019    2350
25-09-2019    2360
26-09-2019      10
27-09-2019      20
28-09-2019      30
29-09-2019      40
30-09-2019      50
01-10-2019      60
02-10-2019     110
03-10-2019     120
04-10-2019     130
05-10-2019     140
06-10-2019     150
07-10-2019     160
08-10-2019     210
Name: time, Length: 100, dtype: int64

In [35]:
temp['weight in kg']=temp['day']*0.005
temp.head()

            day  time   temp  activ  weight in kg
date
01-07-2019  307   930  36.58      0         1.535
02-07-2019  307   940  36.73      0         1.535
03-07-2019  307   950  36.93      0         1.535
04-07-2019  307  1000  37.15      0         1.535
05-07-2019  307  1010  37.23      0         1.535